{
    "fade_step": 0.02,
    "transparent": false,
    "fps_cap": 60,
    "duration": 5,
    "res_multiply": 1,
    "threshold_low": 50,
    "threshold_high": 200,
    "line_width": 4,
    "bg_color": [4, 244, 4],
    "line_color": [174, 229, 224, 255]
}
